﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E5DD952B-CF2E-4A41-9B8C-D218C0D71766}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ILT.Contracts.Dal.Query</RootNamespace>
    <AssemblyName>ILT.Contracts.Dal.Query</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PublicPages\Dtos\View\PageSummaryDto.cs" />
    <Compile Include="PublicPages\QueryRepositories\IPagesQueryRepository.cs" />
    <Compile Include="Hashtags\Dtos\View\HashtagSummaryDto.cs" />
    <Compile Include="Hashtags\QueryRepositories\IHashtagsQueryRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\Dtos\View\PostSummaryDto.cs" />
    <Compile Include="Reports\Dtos\View\ReportPageSummaryDto.cs" />
    <Compile Include="Reports\Dtos\View\ReportPostSummaryDto.cs" />
    <Compile Include="Reports\Dtos\View\ReportSummaryDto.cs" />
    <Compile Include="Reports\QueryRepositories\IReportsQueryRepository.cs" />
    <Compile Include="Reports\QueryRepositories\ISystemReportsQueryRepository.cs" />
    <Compile Include="Shared\Dtos\View\InfoSummaryDto.cs" />
    <Compile Include="Shared\Dtos\View\SharedPageSummaryDto.cs" />
    <Compile Include="Shared\Dtos\View\SharedReportSummaryDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DAL\Contracts.Dal\Contracts.Dal.csproj">
      <Project>{2542CADE-D294-413F-AF64-3DDB6BCA86B8}</Project>
      <Name>Contracts.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\SL\Contracts.Services\Contracts.Services.csproj">
      <Project>{17239995-FB91-446B-BC65-25CFF24B7A80}</Project>
      <Name>Contracts.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BLL\ILT.Contracts.Domain\ILT.Contracts.Domain.csproj">
      <Project>{F0D7802F-E51C-485F-99C7-ED2D2D9DFE0F}</Project>
      <Name>ILT.Contracts.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>