﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,     log4net" />
    <sectionGroup name="oAuth">
      <section name="server" type="System.Configuration.NameValueSectionHandler" />
      <section name="facebook" type="System.Configuration.NameValueSectionHandler" />
      <section name="google" type="System.Configuration.NameValueSectionHandler" />
      <section name="twitter" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="seo" type="Api.Areas.Seo.Configuration.SeoSection, Api" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6" maxRequestLength="1048576" />
  </system.web>
  <connectionStrings configSource="WebConnectionStrings.Debug.config" />
  <log4net configSource="Log4net.config" />
  <appSettings>
    <add key="EnableRefreshTokens" value="true" />
    <add key="WebClientHost" value="http://scream.today" />
    <add key="oauthTokenIssuer" value="http://scream.today" />
    <add key="oauthClientId" value="1" />
    <add key="oauthSecret" value="9EAqnWaNjOSD/bIvcWn4EbnP4pRaxja6STwmbBp0+wc=" />
    <add key="ForgottenPasswordUriTmpl" value="https://scream.today/ResetPassword" />
    <add key="msmqNameTmpl" value="msmq://{0}/scream-auth" />
    <add key="Smtp_Port" value="587" />
    <add key="Smtp_Host" value="email-smtp.eu-west-1.amazonaws.com" />
    <add key="Smtp_Username" value="AKIAJ4P4O2YXJZWD3KRA" />
    <add key="Smtp_Password" value="Aj05oIOyIqnpooqIZ6Rhos8Dz+ofG1wkXNWlpzo3ZGUg" />
    <add key="Smtp_MailFrom" value="Noreply@scream.today" />
    <add key="LocalStorage_Previews" value="Previews" />
    <add key="LocalStorage_Images" value="Images" />
    <add key="LocalStorage_ServerUrl" value="http://localhost/Api/" />
    <add key="ImageThumbnail_MaxWidth" value="320" />
    <add key="ImageThumbnail_MaxHeight" value="200" />
    <add key="ImagePreview_MaxWidth" value="282" />
    <add key="ImagePreview_MaxHeight" value="170" />
    <add key="Smtp_Port" value="587" />
    <add key="Smtp_Host" value="smtp-mail.outlook.com" />
    <add key="Smtp_Username" value="SarahJFarrel@outlook.com" />
    <add key="Smtp_Password" value="ololo123123" />
    <add key="Smtp_MailTo" value="sarah@sarahjfarrell.com" />
  </appSettings>
  <oAuth>
    <server>
      <add key="allowInsecureHttp" value="true" />
      <add key="accessTokenExpireTimeMin" value="1440" />
    </server>
    <facebook>
      <add key="appId" value="391421761058357" />
      <add key="appSecret" value="4e989ef14f33b06919e2421618634423" />
    </facebook>
    <google>
      <add key="clientId" value="450692126972-9h0eiv9ij32s0egcb10pvm835sk19ljd.apps.googleusercontent.com" />
      <add key="clientSecret" value="uI2nI91bo5YUS2rYJbGxWiXR" />
    </google>
    <twitter>
      <add key="consumerKey" value="iC0U0txzSeFQqTRtRKQLMcU5H" />
      <add key="consumerSecret" value="LvCbQdCBzcOztxPU9nxPvGK6wW58UscJjMtsFJraf0jmGvMPlu" />
    </twitter>
  </oAuth>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <modules>
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <httpProtocol>
      <customHeaders>
        <clear />
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MassTransit" publicKeyToken="b8e0e9f2f1e657fa" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.0.0" newVersion="3.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.WebRequest" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <seo>
    <sitemap>
      <add name="base" url="" changePeriod="2" />
      <add name="Discounts" url="Discounts" changePeriod="2" />
      <add name="Projects" url="Projects" changePeriod="2" />
      <add name="Items" url="Catalog/Items" changePeriod="2" />
      <add name="Services" url="Services" changePeriod="2" />
      <add name="FinishingWork" url="FinishingWork" changePeriod="2" />
      <add name="DecorativePlasters" url="DecorativePlasters" changePeriod="2" />
      <add name="FacadeInsulation" url="FacadeInsulation" changePeriod="2" />
      <add name="Partners" url="Partners" changePeriod="2" />
      <add name="About" url="About" changePeriod="2" />
      <add name="Contact" url="Contact" changePeriod="2" />
    </sitemap>
  </seo>
</configuration>