﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="5.1.1" targetFramework="net461" />
  <package id="CacheManager.Core" version="0.9.0" targetFramework="net461" />
  <package id="CacheManager.SystemRuntimeCaching" version="0.9.0" targetFramework="net461" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net46" />
</packages>