﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D3A88A00-BFD5-4ABB-8771-BDA1082C4E80}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ILT.Domain</RootNamespace>
    <AssemblyName>ILT.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Contracts.Crosscutting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PL\Api\Bin\Contracts.Crosscutting.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Zlib.Portable, Version=1.11.0.0, Culture=neutral, PublicKeyToken=431cba815f6a8b5b, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hashtags\Hashtag.cs" />
    <Compile Include="Posting\PostedElement.cs" />
    <Compile Include="Posting\ReportExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublicPages\Page.cs" />
    <Compile Include="PublicPages\PageInfo.cs" />
    <Compile Include="Posts\Post.cs" />
    <Compile Include="Reports\PageReports\AntiTopPagesByFollowersPerDayReport.cs" />
    <Compile Include="Reports\PageReports\AntiTopPagesByFollowersPerMonthReport.cs" />
    <Compile Include="Reports\PageReports\AntiTopPagesByFollowersPerWeekReport.cs" />
    <Compile Include="Reports\PageReports\MoreThan1000000FollowersReport.cs" />
    <Compile Include="Reports\PageReports\PageReportBase.cs" />
    <Compile Include="Reports\PageReports\TopPagesByLikesPerDayReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesByLikesPerMonthReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesByLikesPerWeekReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesByFollowersPerDayReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesByFollowersPerMonthReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesByFollowersPerWeekReport.cs" />
    <Compile Include="Reports\PageReports\TopPagesReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsInPageReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsPerAllTimeReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsPerDayReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsPerMonthReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsPerWeekReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsPerYearReport.cs" />
    <Compile Include="Reports\PostReports\TopPostsReport.cs" />
    <Compile Include="Reports\Report.cs" />
    <Compile Include="Reports\ReportBase.cs" />
    <Compile Include="Reports\ReportPage.cs" />
    <Compile Include="Reports\ReportPost.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BLL\Contracts.Domain\Contracts.Domain.csproj">
      <Project>{81a15c00-e8bc-49b8-9b3a-3694370ff9f2}</Project>
      <Name>Contracts.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\BLL\Domain\Domain.csproj">
      <Project>{2271180A-0AC7-48D8-8EAD-3228EDEFA440}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\Crosscutting\Crosscutting.Infrastructure\Crosscutting.Infrastructure.csproj">
      <Project>{EDCC02EF-2B70-4832-B4BC-A37CE18FCDC6}</Project>
      <Name>Crosscutting.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\Crosscutting\Crosscutting.IoC\Crosscutting.IoC.csproj">
      <Project>{D26BBAAB-A0DC-47B3-A262-7A1A5F94E5C4}</Project>
      <Name>Crosscutting.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\DAL\Contracts.Dal\Contracts.Dal.csproj">
      <Project>{2542CADE-D294-413F-AF64-3DDB6BCA86B8}</Project>
      <Name>Contracts.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\SL\Contracts.Services\Contracts.Services.csproj">
      <Project>{17239995-FB91-446B-BC65-25CFF24B7A80}</Project>
      <Name>Contracts.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DAL\ILT.Contracts.Dal.Query\ILT.Contracts.Dal.Query.csproj">
      <Project>{E5DD952B-CF2E-4A41-9B8C-D218C0D71766}</Project>
      <Name>ILT.Contracts.Dal.Query</Name>
    </ProjectReference>
    <ProjectReference Include="..\ILT.Contracts.Domain\ILT.Contracts.Domain.csproj">
      <Project>{F0D7802F-E51C-485F-99C7-ED2D2D9DFE0F}</Project>
      <Name>ILT.Contracts.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>